# 461L-app

./: README.md
ResYouMe/: build.gradle
ResYouMe/app/: build.gradle
ResYouMe/app/src/androidTest/java/com/example/resyoume/: CompanyInputBadUrlNoInfoTest.java  CompanyInputBadUrlWithInfoTest.java  CompanyInputCorrectAdrresTest.java  CompanyInputIncorrectAddressTest.java  CompanyInputNoInputTest.java  CompanyInputTestNullInputs.java  CompanyInputValidUrlNoInfoTest.java  CompanyInputValidUrlWithInfoTest.java  CompanySearchBadURLTest.java  CompanySearchCorrectAddressTest.java  CompanySearchIncorrectTest.java  CompanySearchNoInputTest.java  CompanySearchValidURLTest.java  EditCompanyNotes.java  EditResumeNotes.java  ExampleInstrumentedTest.java  FilterByName.java  OpenAndCloseAbout.java  OpenAndCloseAboutTest.java  OpenBasicView.java  OpenCLAView.java  OpenCardView.java  OpenCompanyInfoAndSend.java  OpenECACView.java  OpenFunctionalView.java  OpenMcCombsView.java  ReceiveTest.java  SendCompanyInfo.java  SendCompanyInfoFAB.java  SendResumeContext.java  SendResumeFAB.java  SortAndFilter.java  SortByLastName.java  SortByRecent.java  SortSavedCompanies.java  SortSavedCompaniesByRecent.java  Style1ToNFC.java  Style2ToNFCFab.java  ViewStyle1Simple.java  ViewStyle2Simple.java
ResYouMe/app/src/androidTest/java/com/example/resyoume/EditTests/: EditTest.java
ResYouMe/app/src/main/: AndroidManifest.xml
ResYouMe/app/src/main/java/com/example/resyoume/: AboutActivity.java  BasicDisplay.java  CompanyData.java  CompanyDataActivity.java  CompanyInfo.java  CompanyInfoListAdapter.java  CompanyInfoViewModel.java  CompanySearch.java  CompanySearchActivity.java  DatabaseActivity.java  DisplayActivity.java  DisplayActivityCard.java  DisplayBasic.java  DisplayCLA.java  DisplayCompanyInfo.java  DisplayECAC.java  DisplayFunctional.java  DisplayMccombs.java  IntentFactory.java  MainActivity.java  NFCActivity.java  NFCDataSingleton.java  NewWordActivity.java  OurDateFormatter.java  RatingAndNoteActivity.java  ResumeEditActivity.java  ResumeListAdapter.java  ResumeParseActivity.java  ResumeViewModel.java  SavedCompanyInfoActivity.java  SavedResumesActivity.java  SetRatingAndNote.java  SetRatingAndNoteCompany.java  SettingsViewModel.java  SingleResumeViewModel.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  (+1 more)
ResYouMe/app/src/main/java/com/example/resyoume/db/: CompanyInfo.java  CompanyInfoDao.java  Contact.java  Converters.java  EducationPhase.java  Phase.java  Resume.java  ResumeDao.java  ResumeRepository.java  ResumeRoomDatabase.java  Settings.java  SettingsDao.java  TestEntityFactory.java  Utils.java  WorkPhase.java
ResYouMe/app/src/main/res/drawable/: splash.xml
ResYouMe/app/src/main/res/layout/: activity_about.xml  activity_company_data.xml  activity_company_database.xml  activity_company_info.xml  activity_database.xml  activity_display.xml  activity_display_card.xml  activity_display_cla.xml  activity_display_company_info.xml  activity_display_ecac.xml  activity_display_functional.xml  activity_display_mccombs.xml  activity_main.xml  activity_nfc.xml  activity_resume_edit.xml  activity_resume_parse.xml  activity_saved_company_info.xml  activity_set_rating_and_note.xml  activity_set_rating_and_note_company.xml  content_database.xml  content_saved_company_info.xml  recyclerview_item.xml
ResYouMe/app/src/main/res/menu/: search_menu.xml
ResYouMe/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
ResYouMe/app/src/test/java/android/os/: AsyncTask.java
ResYouMe/app/src/test/java/com/example/resyoume/: ConvertersUnitTests.java  ExampleUnitTest.java  JSONUnitTests.java  NFCActivityUnitTests.java  RepositoryUnitTests.java
ResYouMe/gradle/wrapper/: gradle-wrapper.properties
reports/pitch/: README.txt
