<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".9"
        android:paddingStart="8dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:weightSum="1.0"
        tools:context="com.google.android.gms.maps.SupportMapFragment">

        <EditText
            android:id="@+id/CompanyDomainName"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:paddingStart="4dp"
            android:background="@color/colorPrimary"
            android:ems="10"
            android:textColor="@color/buttonLabel"
            android:hint="Enter Company url (e.g microsoft.com)"
            android:inputType="textPersonName"
            android:textColorHint="@color/buttonLabel"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:onClick="onClickInfo"
            android:text="Search"
            style="@style/mainmenubutton"
            android:paddingStart="12dp"
            android:textSize="20sp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/CompanyInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".0"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Company Info..."
        android:textColor="@android:color/black" />
</LinearLayout>

    <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:map="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/map"-->
    <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="com.example.jonathan.android_homework.MapsActivity" />-->
