<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".AboutActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app_decription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rym_description" />

        <TextView
            android:id="@+id/spacer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Here are the members of team Sandpiper" />

        <ImageView
            android:id="@+id/erick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            app:srcCompat="@drawable/erickshepherd"
            tools:srcCompat="@drawable/erickshepherd" />

        <TextView
            android:id="@+id/erick_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name: Erick Shepherd\nMajor: Computer Engineering\nBio: \nResponsibilities: NFC Module\nGithub Issues: 0\nUnit Tests: 0" />

        <TextView
            android:id="@+id/erick_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Github Commits: 0" />

        <ImageView
            android:id="@+id/david"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/davidgipson"
            tools:srcCompat="@drawable/davidgipson" />

        <TextView
            android:id="@+id/david_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name: David Gipson\nMajor: Computer Engineering\nResponsibilities: Database" />

        <TextView
            android:id="@+id/david_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Github Commits: 0" />

        <ImageView
            android:id="@+id/james"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/erickshepherd"
            tools:srcCompat="@drawable/erickshepherd" />

        <TextView
            android:id="@+id/james_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name: James Sullivan" />

        <TextView
            android:id="@+id/james_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Github Commits: 0" />

        <ImageView
            android:id="@+id/errol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/errolwilliams"
            tools:srcCompat="@drawable/errolwilliams" />

        <TextView
            android:id="@+id/errol_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name: Errol Williams\nMajor: Computer Engineering\nBio: \nResponsibilities: Resume Upload and Parse: 0\nUnit Tests: 0" />

        <TextView
            android:id="@+id/errol_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Github Commits: 0" />

        <ImageView
            android:id="@+id/jonathan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/jonathanmounsif"
            tools:srcCompat="@drawable/jonathanmounsif" />

        <TextView
            android:id="@+id/jonathan_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name: Jonathan Mounsif\nMajor: Computer Engineering\nResponsibilities: Company Information Page" />

        <TextView
            android:id="@+id/jonathan_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Github Commits: 0" />

        <ImageView
            android:id="@+id/mircea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/mirceaantonescu"
            tools:srcCompat="@drawable/mirceaantonescu" />

        <TextView
            android:id="@+id/mircea_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name: Mircea Antonescu\nMajor: Computer Engineering\nBio: \nResponsibilities: NFC Module\nGithub Issues: 0\nUnit Tests: 0" />

        <TextView
            android:id="@+id/mircea_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Github Commits: 2" />

        <TextView
            android:id="@+id/spacer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tools used:\nAndroid Studio\nVolley\nSQLite\n\nData Used:\nRapidParser API\nFullContact API" />

        <TextView
            android:id="@+id/spacer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/github_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Github Stats: \nTotal Unit Tests: 0\nTotal Issues: 0" />

        <TextView
            android:id="@+id/github_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/spacer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/github_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/spacer5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>